spring.application.name=mangalab
#Turn off the Spring boot banner
spring.main.banner-mode=off

#Turn off the Spring Security
spring.security.enabled=false

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/mangalab
spring.datasource.username=tizun
spring.datasource.password=123

#Thymeleaf Layout Dialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Uploads File Location
spring.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB